spring.application.name=Unified Authentication Service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/unified_auth
spring.datasource.username=auth_user
spring.datasource.password=auth_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true

jwt.secret=change-me-to-a-long-secret-value-for-local-dev
jwt.access-ttl=PT15M
jwt.refresh-ttl=P30D

otp.ttl=PT5M

logging.level.men.yeskendyr.auth=INFO
