spring.application.name=Unified Authentication Service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:55432/unified_auth
spring.datasource.username=auth_user
spring.datasource.password=auth_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true

auth.issuer=http://localhost:8080
auth.audience=unified-services
auth.base-url=http://localhost:8080
auth.introspection.client-id=service-client
auth.introspection.client-secret=service-secret
auth.jwt.access-ttl=PT15M
auth.jwt.refresh-ttl=P30D
auth.jwt.refresh-token-secret=change-me-to-a-long-secret-value-for-local-dev

otp.ttl=PT5M

logging.level.men.yeskendyr.auth=INFO
